.content
    &__item
        margin-right: 71px
        width: 220px
        height: 240px
        border-radius: 8px
        background: rgba(255, 255, 255, 0.65)
        padding: 21px
        text-align: center

    &__item-menu
        margin-right: 71px
        width: 220px
        height: 260px
        border-radius: 8px
        padding: 21px
        text-align: center
        filter: drop-shadow(3px 3px 5px rgba(0, 0, 0, 0.25))
        background-color: #fff
        margin-bottom: 60px
        cursor: pointer

    &__item-menu:hover
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25))

    &__item:nth-child(3n), &__item-menu:nth-child(3n)
        margin-right: 0

    &__item-image
        margin-bottom: 14px
        text-align: center
        height: 134px

    &__item-title
        margin-bottom: 10px
        font-size: 14px
        font-style: normal
        font-weight: 400
        line-height: normal
        color: #000

    &__item-price
        text-align: end
        font-size: 14px
        font-weight: 700 

    &__item-country
        margin-bottom: 10px
    
    &__item-image-menu
        margin-bottom: 10px
        text-align: center

