.content
    line-height: normal

    &__about
        padding: 80px 425px 101px 425px
        text-align: center

    &__title
        color: #000
        font-size: 24px
        font-weight: 400
        margin-bottom: 20px

    &__text
        font-size: 14px
    
    &__items-title
        text-align: center 
        margin-bottom: 39px
        font-size: 24px
        

    &__items-section
        background-image: url('./items-bg.png')
        padding-top: 80px
        padding-bottom: 110px
        

.catalog
    padding-top: 70px
    padding-bottom: 30px
    line-height: normal
    
    &__text
        font-size: 14px
        font-weight: 400
        text-align: center

    &__image-title
        width: 697px
        display: flex
        justify-content: space-between
        margin-right: auto 
        margin-left: auto 
        margin-bottom: 57px

        img
            filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25))

    &__title-block
        width: 346px
        display: flex
        flex-direction: column
        align-items: center 
        padding-top: 9px
        
        
    &__grains-wrapper
        margin-bottom: 26px
    
    &__hr
        width: 240px
        background-color: black
        margin-right: auto
        margin-left: auto
        margin-bottom: 60px

    &__search-filter
        display: flex
        width: 693px
        margin: 0 auto
        justify-content: space-between
        margin-bottom: 61px

.item-section
    padding: 70px 295px 30px 295px
    line-height: normal
    display: flex 

    &__image
        margin-right: 55px
        filter: drop-shadow(5px 5px 10px rgba(0, 0, 0, 0.25))

    &__text
        font-size: 14px
        font-weight: 400

        p
            margin-bottom: 16px



.fw700
    font-weight: 700

.fs24
    font-size: 24px !important






