.filter
    &__title
        margin-right: 35px
        font-size: 14px
    
    &__button
        width: 75px
        height: 30px
        border: none
        background: #fff
        box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.25)
        border-radius: 4px 0px 0px 4px
        margin-right: 5px
        font-size: 12px
        cursor: pointer

    &__button:last-child
        margin-right: 0

    &__button:hover
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)

    &__button-active
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)

