.grains
    display: flex
    width: 200px
    justify-content: space-between
    align-items: center
    
    &__line
        width: 60px

.mb-35
    margin-bottom: 35px

.white-grains
    path 
        fill: white

.black-grains
    path 
        fill: black

        