.search

    label
        margin-right: 19px
        font-size: 14px

    &__input
        border: none
        width: 180px
        height: 30px
        text-align: center
        font-size: 12px
        outline: none
        border-radius: 4px
        box-shadow: 4px 4px 20px 0px rgba(0, 0, 0, 0.25)

    