.header
    color: white
    text-align: center
    background-repeat: no-repeat
    background-size: cover 

    &__title
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        font-family: Merienda
        font-size: 40px
        font-weight: 700
        margin-bottom: 20px
    
    &__text
        font-family: Merienda
        font-size: 24px
        font-weight: 700
        margin-bottom: 20px

    &__second-text
        text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25)
        margin-bottom: 25px
    
    &__button
        width: 120px
        height: 30px
        border-radius: 3px
        border: 1px solid #FFF
        background: rgba(196, 196, 196, 0.00)
        box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
        cursor: pointer
        font-family: Merienda
        font-size: 14px
        font-weight: 700
        color: white
        transition: all 0.7s ease

    &__button:hover
        transition: all 0.7s ease
        opacity: 0.7

        

    &__grains-wrapper
        margin-bottom: 35px
        display: flex
        justify-content: center

.header-home
    background-image: url('./main-background.png')
    padding: 30px 148px 201px 148px

.header-menu
    background-image: url('./menu-background.png')
    padding: 30px 148px 84px 148px
    
.header-pleasure
    background-image: url('./pleasure-image.png')
    padding: 30px 148px 84px 148px



    
