.nav
    font-family: Merienda, sans-serif
    display: flex
    font-size: 12px
    font-weight: 400
    align-items: flex-end
    

    &__nav-items
        display: flex
        align-items: flex-end

    
    &__nav-item
        margin-right: 40px
        cursor: pointer
        transition: all 0.7s ease

    &__nav-item:last-child
        margin-right: 0

    &__nav-item:hover 
        opacity: 0.5
        transition: all 0.7s ease


.mb-111 
    margin-bottom: 111px

.mb-30
    margin-bottom: 30px


    